<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#673ab7">
  <meta name="msapplication-navbutton-color" content="#673ab7">
  <meta name="apple-mobile-web-app-status-bar-style" content="#673ab7">
  <title>TweetGenre</title>
  <base href="http://parazz.me/tweet2genre/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheets" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,400italic">
  <script src="https://www.gstatic.com/charts/loader.js"></script>
<script>
    var googleLoaded = false;
    // !important: Define which chart packages to preload.Because this package uses ChartWrappers you can use any chart type that Google supports, but if it // isn't loaded it will load it on demand.
    var googleChartsPackagesToLoad = ['geochart'];


</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78985823-3', 'auto');
  ga('send', 'pageview');

</script>
<link href="styles.8449da352556691bf334.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.a8fe951d23e03750685f.bundle.js"></script><script type="text/javascript" src="polyfills.de8079c0f7653fcf57e9.bundle.js"></script><script type="text/javascript" src="vendor.0593308143e621c326db.bundle.js"></script><script type="text/javascript" src="main.f821d2f01e06275b7533.bundle.js"></script></body>
</html>
